<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="container-fluid" id="1">
        <div class="row">
            
            <div class="col-6" id="d">
                <h1>DESIGN STUDIO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe beatae eaque suscipit, quae ipsam fugiat sint deserunt aliquid quibusdam a, laborum quasi amet sequi? Aliquam necessitatibus est eos voluptatibus.</p>
                <p>images from <a href="">freepik</a></p>
                <button class="l">Learn more</button>
            </div>
            <div class="col-6">
                <img class="img-fluid w-100" src='images/blue.jpg' your images    alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="2">
        <div class="row">
            <div class="col-4" id="rb">
                <h1 >RESEARCH</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque atque mollitia temporibus officiis error ipsum repellat quo maiores explicabo, itaque iste quasi veritatis exercitationem inventore odit necessitatibus modi, ad culpa.</p>
                

            </div>
            <div class="col-4" id="rb1">
                <h1>STRATAGY</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque atque mollitia temporibus officiis error ipsum repellat quo maiores explicabo, itaque iste quasi veritatis exercitationem inventore odit necessitatibus modi, ad culpa.</p>

            </div>
            <div class="col-4" id="rb2">
                <h1>DESIGN</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque atque mollitia temporibus officiis error ipsum repellat quo maiores explicabo, itaque iste quasi veritatis exercitationem inventore odit necessitatibus modi, ad culpa.</p>

            </div>

        </div>

    </div>
 <h2 class="f">FEATURES</h2>
 <h1 class="q"> QUALITY SERVICES</h1>
 <div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <img class="img-fluid w-100" src='images/1.jpg' your images   alt="">
            <h3 class="s">Social media</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore veniam fugiat enim voluptates sunt! Id fugiat magni unde aperiam, quam modi quae quod animi possimus vero est. Vero, adipisci eos!</p>
            <button class="box1">clickmore</button>
        </div>
        <div class="col-4">
            <img class="img-fluid w-100" src='images/2.jpg' your images   alt="">
            <h3 class="w">whatsapp</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore veniam fugiat enim voluptates sunt! Id fugiat magni unde aperiam, quam modi quae quod animi possimus vero est. Vero, adipisci eos!</p>
            <button class="box2">clickmore</button>
        </div>
        <div class="col-4">
        <img class="img-fluid w-100" src='images/2.jpg' your images   alt="">
        <h3 class="m">Marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore veniam fugiat enim voluptates sunt! Id fugiat magni unde aperiam, quam modi quae quod animi possimus vero est. Vero, adipisci eos!</p>
            <button class="box3">clickmore</button>
           
            
           
    </div>
    </div>
 </div>
 
    </div>
 </div>
 <div class="container-fluid" id="anu">
    <div class="row">
        <div class="col-4" id="art">
            <h1>ART VERSION</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur, natus impedit dolor recusandae accusantium quam aliquam quis, ut quasi repudiandae explicabo animi! Voluptates, quo. Libero expedita est perferendis modi.</p>
            <h6>images from <a href="">free pik</a></h6>
            <button>more</button>
        </div>

    </div>

 </div>
 <div class="container" >
    <div class="row">
        <div class="col-12" id="Small">
            <h5>Small or big, your business will love our financial help and business
                consultations! We are happy when our clients are too…</h5>
                <p>Actually, this is quite simple to achieve because each time we help them in sorting out
                    different accounting intricacies or save the day before filing the taxes, they are happy
                    indeed.</p>
        </div>
    </div>

 </div>
 <div class="container" id="athi">
    <div class="row">
        <div class="col-6">
            <h5>Managing Your Career Development
            </h5>
            <h5>Leading with Finance services
            </h5>
        </div>
        <div class="col-6">
            <h5>Harvard Business School Collection
            </h5>
            <h5>Managing Your Development
            </h5>
        </div>
    </div>

 </div>
 <div class="container-fluid" id="purple">
    <div class="row">
        <div class="col-6" id="man">
            <img class="img-fluid w-100" src='images/klkl.jpg' your images   alt="">

        </div>
        <div class="col-6" id="em">
            <h1>
                Hello!</h1>
                <h5>Hi, I am Mark, focusing on creating
                    emotional experiences.</h5>
                    <h6>images from <a href="">freepik</a></h6>
                    <button>learn more</button>

        </div>
    </div>

 </div>
 <div class="container-fluid" id="last"> 
    <div class="row">
        <div class="col-4">
            <h1>Strategy.</h1>
            <p>Analytics and Research
                <p>Interactive Workshops</p>
                <p>Brand Strategy</p>
                <p>Content Strategy</p>
               <p>surgey </p></p>
        </div>
        <div class="col-4">
            <h1>Design.</h1>
            <p>Creative Direction
                <p>Brand Guides</p>
               <p> Prototypes</p>
                <p>Visual Asset Creation</p>
                <p>Motion Design</p></p>
        </div>
        <div class="col-4">
            <h1>Development.</h1>
            <p>System Architecture Design
                <p>Full-Stack Development</p>
                <p>Performance Optimization</p>
                <p>WordPress Development</p>
                <p>Shopify Development</p></p>
        </div>

    </div>

 </div>
 <div class="container-fluid" id="end">
    <h4>Designed by Athira</h4>

 </div>
    
</body>
</html>